// mega test.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
#include"SortedAirplane.h"
int main()
{
	SortedAirplane airplanes;

	airplanes.addAirplane(Airplane("#1", "321"));

	airplanes.addAirplane(Airplane("#2", "123"));
	airplanes.addAirplane(Airplane("#3", "231"));
	airplanes.addAirplane(Airplane("#4", "213"));
	airplanes.addAirplane(Airplane("#5", "132"));
	airplanes.addAirplane(Airplane("#6", "312"));

	airplanes.printList();
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
